#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
root __FINALPATH__/;
index index.php index.html index.htm;

location __PATH__/ {
	try_files $uri $uri/ /index.php$is_args$args;
    	# Include SSOWAT user panel.
    	include conf.d/yunohost_panel.conf.inc;
}

# Execute and serve PHP files
location ~ [^/]\.php(/|$) {
	try_files $uri /index.php =404;
    	fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    	fastcgi_pass unix:/var/run/php/php7.4-fpm-__NAME__.sock;

    	# If you don't use a dedicated fpm config for your app,
    	# use a general fpm pool.
    	# This is to be used INSTEAD of line above
    	# Don't forget to adjust scripts install/upgrade/remove/backup accordingly
    	
    	fastcgi_index index.php;
    	#fastcgi_param REMOTE_USER $remote_user;
    	#fastcgi_param PATH_INFO $fastcgi_path_info;
    	fastcgi_param SCRIPT_FILENAME $request_filename;
	include fastcgi_params;
}
